<html>
<head>
<script>

</script>
    <style>
        .Container
        {
            position: fixed;
            top: 40%;
            width: 100%;
            text-align: center;
        }

        .Title
        {
            font-weight: bold;
            font-size: 18px;
            color: #F00;
        }

         .Title1
        {
            font-weight: bold;
            font-size: 18px;
            color: #0CB9FA;
        }
        .textcss
        {           
            font-family: Tahoma, Geneva, Sans-Serif;
            background-image: url('../assets/css/images/pattern.jpg');
            background-repeat:repeat;
            height:100%;
            width:100% 
        }
    </style>
</head>

<body class="textcss">
   <form>
       <div class="Container">
           <h4>
               <label class="Title"></label>
               <a href="" class="Title1">
               </a>
                   <label class="Title">You have successfully confirmed your account. Admin will verify your account and send the approval email shortly.</label>
              
           </h4>
       </div>
   </form>

</body>
</html>